<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:layout_margin="4dp"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:paddingTop="@dimen/spacing">

    <TextView
        android:id="@+id/username"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/action"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/spacing"
        android:paddingRight="@dimen/spacing"
        android:maxLines="1"

        android:text="@string/user_action_typing"
        android:textColor="?android:textColorSecondary" />

</LinearLayout>
